# playerserver

./: .gitignore  neteasemusicplayer.sql  pom.xml
src/main/java/com/: PlayerServerApplication.java  ReadLineMain.java
src/main/java/com/config/: EmailConfig.java  JwtConfig.java  ServerConfig.java
src/main/java/com/controller/: AlbumController.java  GroupController.java  GroupSongController.java  SingerController.java  SongController.java  UserController.java
src/main/java/com/dao/: AlbumDao.java  AlbumDaoImpl.java  GroupDao.java  GroupDaoImpl.java  GroupSongDao.java  GroupSongDaoImpl.java  SingerDao.java  SingerDaoImpl.java  SingerSongDao.java  SingerSongDaoImpl.java  SongDao.java  SongDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/pojo/: Album.java  Group.java  GroupSong.java  GroupSongDetail.java  Singer.java  SingerSong.java  Song.java  User.java
src/main/java/com/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/response/: RegisterResponse.java
src/main/java/com/util/: CutUtils.java  EmailUtils.java  FileUtils.java  JwtUtils.java  MD5Utils.java  TimeUtils.java  UploadUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: album-mapper.xml  group-mapper.xml  groupsong-detail-mapper.xml  groupsong-mapper.xml  singer-mapper.xml  singersong-mapper.xml  song-mapper.xml  user-mapper.xml
src/test/java/com/: SpringBootTestAlbum.java  SpringBootTestSong.java
