server.servlet.context-path=/server
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.username=root
spring.datasource.password=10010
spring.datasource.url=jdbc:mysql://localhost:3306/neteasemusicplayer?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#自定义配置服务器地址
server.hostname=http://localhost:8080/server

#redis
spring.redis.database=4
spring.redis.host=localhost
spring.redis.password=10010
spring.redis.port=6379
spring.redis.timeout=2000

#email config
email.hostname=smtp.qq.com
email.username=2541548077@qq.com
email.password=jwcjkynodsikebhj

# jwt config 90日过期
jwt.key=neteaseplayerasdasdgfdgweeaffdaedafdfaaw
jwt.expiration=7776000000
jwt.issuer=lollipop